<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact | Brayven</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<header>
<div class="logo">BRAYVEN</div>

<nav>
<a href="index.html">Home</a>
<a href="about.html">About</a>
<a href="characters.html">Characters</a>
<a href="gallery.html">Gallery</a>
<a href="issue1.html">Comics</a>
</nav>
</header>

<section style="padding-top:120px; text-align:center;">

<h2>Contact</h2>

<p><strong>Creator:</strong> Aarav MS</p>

<p><strong>Studio:</strong> Zyphora Studios</p>

<p><strong>Email:</strong> zenoms032@gmail.com</p>

<p><strong>Phone:</strong> +91 9778362585</p>

<p><strong>Website:</strong> Brayven Comics</p>

<p>Thank you for visiting the official Brayven website!</p>

</section>

</body>
</html>
